.mapWrapper {
    width:100%;
    height:500px;
    position: relative;
    :global{
        .ol-button button {
            overflow: hidden;
        }
        .ol-button i {
            color: inherit;
        }
        /* .ol-button.ol-active button {	
            background: rgba(60, 136, 0, 0.7)
        }
        .draw {
            top:0.5em;
            right:50%;
        }
        .reset {
            top:0.5em;
            left:50%;
        } */
    }
}