.mapWrapper {
    width:100%;
    height:500px;
    position: relative;
    .menuC {
        background-color: rgba(0,0,0,0.6);
        color: #ffffff;
        padding: 10px 5px;
        position:absolute;
        bottom:10px;
        left:10px;
        z-index:2000;
    }
}