.mapWrapper {
    width:100%;
    height:500px;
    position: relative;
    .formInput {
        position: absolute;
        right: 5px;
        top: 5px;
        padding: 10px;
        z-index: 2001;
        background-color: rgba(255,255,255,0.7);
    }
}