export default {
  'menu.welcome': '欢迎',
  'menu.home': '欢迎',
  'menu.mapControl': '地图控件',
  'menu.mapControl.navigator': '导航控件',
  'menu.mapControl.operation': '地图操作',
  'menu.mapControl.layers': '图层控件',
  'menu.mapControl.mouse': '鼠标位置',
  'menu.mapControl.ScaleLine': '比例尺',
  'menu.mapControl.OverviewMap': '鹰眼',
  'menu.mapControl.FullScreen': '全屏显示',
  'menu.mapControl.Gride': '网格信息',
  'menu.mapControl.measure': '测量控件',
  'menu.more-blocks': '更多区块',
  'menu.interaction': '交互反应',
  'menu.interaction.selectMove': '选择交互',
  'menu.interaction.draw': '绘制交互',
  'menu.draw': '地图绘制',
  'menu.draw.bezierLine': '贝塞尔曲线',
  'menu.draw.windlizi': '风场粒子动画',
  'menu.draw.animation': '图标闪烁',
  'menu.src': '多源地图',
  'menu.src.baidumap': '百度定制地图',
  
  

  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
